// 문제
// M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.

// 출력
// 한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.

// **에라토스테네스의 체 원리
// 에라토스테네스의 체는 가장 먼저 소수를 판별할 범위만큼 배열을 할당하여, 해당하는 값을 넣어주고, 
// 이후에 하나씩 지워나가는 방법을 이용한다.

// 배열을 생성하여 초기화한다.
// 2부터 시작해서 특정 수의 배수에 해당하는 수를 모두 지운다.(지울 때 자기자신은 지우지 않고, 이미 지워진 수는 건너뛴다.)
// 2부터 시작하여 남아있는 수를 모두 출력한다.

let fs = require('fs');
let input = fs.readFileSync('example.txt').toString().split(' ');

const min = +(input[0]);
const max = +(input[1]);
const arr = [];

for(let i =0; i<=max; i++){
    arr.push(true)
}
arr[0] = false;
arr[1] = false;